# InfluxDB
INFLUX_PATH=/volume1/Docker/influxdb/data

# Grafana
GRAFANA_PATH=/volume1/Docker/grafana/data

# Mosquitto
MOSQUITTO_CONFIG=/volume1/Docker/mosquitto/config
MOSQUITTO_DATA=/volume1/Docker/mosquitto/data
MOSQUITTO_LOG=/volume1/Docker/mosquitto/log
